{
  "name": "@3cx/api",
  "version": "0.0.1",
  "description": "3CX Phone System API",
  "main": "dist/index.js",
  "scripts": {
    "create-index": "cti src",
    "build": "tsc"
  },
  "author": "Nikolai Orekhov",
  "license": "ISC",
  "devDependencies": {
    "create-ts-index": "^1.0.14",
    "typescript": "^2.8.1"
  }
}
